# FSAF1GCopilotSpringBootLabs

./: .gitignore  AI_pair_programing_concept.java  API-programming.py  API.py  Car.java  Circle.java  Counter.java  Counters.java  Discount.java  Employee.java  Function.js  Name.java  Names.java  OptimStrategy.java  README.md  Refactoring.java  SafeCounter.java  Shape.java  ShapeFactory.java  ShapeFactoryPattern.java  ShapeTest.java  Singleton.java  Sort.java  Square.java  ThreadSafeCounter.java  UserService.java  ai-programming.js  ai.js  checkpwd.js  fetch-API.py  firstFunction.py  lab01.js  pom.xml  table.html  test.js  test.py
DAY_3/: README.md  pom.xml
Day4/: Dockerfile  README.md  pom.xml
Day_1/: main.py
Day_2/: Singleton.java
Day_3/: pom.xml
Lab-4/: README.md  pom.xml
Lab04/: pom.xml
Lab05/: pom.xml
Lab1/: ai-pair-programming.js
Lab3/: Application.java  UserCrudApplication.java  pom.xml
Lab4/: README.md  pom.xml
Lab5/: pom.xml
Lab5-Day5/Lab5/: README.md  pom.xml
Lab5-Day5/Lab5/.github/: copilot-instructions.md
Lab5-Day5/Lab5/src/main/java/com/example/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
Lab5-Day5/Lab5/src/main/java/com/example/dto/: CategoryDTO.java  CreateOrderRequestDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
Lab5-Day5/Lab5/src/main/java/com/example/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
Lab5-Day5/Lab5/src/main/java/com/example/entity/base/: Auditable.java
Lab5-Day5/Lab5/src/main/java/com/example/enums/: OrderStatus.java  UserRole.java
Lab5-Day5/Lab5/src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  UserNotFoundException.java
Lab5-Day5/Lab5/src/main/java/com/example/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Lab5-Day5/Lab5/src/main/java/com/example/response/: ErrorResponse.java
Lab5-Day5/Lab5/src/main/java/com/example/service/: CategoryService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  UserService.java
Lab5-Day5/Lab5/src/main/java/com/example/serviceImpl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Lab5-Day5/Lab5/src/test/java/com/example/controller/: UserControllerTest.java
Lab5-Day5/Lab5/src/test/java/com/example/repository/: ProductRepositoryTest.java
Lab5-Day5/Lab5/src/test/java/com/example/service/: ECommerceWorkflowTest.java  OrderServiceTddTest.java  OrderServiceUnitTest.java  UserServiceImplTest.java
Lab_4/: Dockerfile  pom.xml
Lab_5/: pom.xml
Lab_Assignment_3/: README.md
Lap-1/: Lap1.js
Lap-2/: Cal.java  Car.java  Counter.java  Employee.java  ShapeFactory.java  Singlation.java  Square.java  UserService.java  Utils.java
Lap3/: README.md
Lap4/: README.md  pom.xml
Lap5/: pom.xml
lab-5/: README.md  pom.xml
lab3/: README.md  pom.xml
lab3_20250708/: .gitignore
lab4/: pom.xml
lab4_20250708/: README.md  build.gradle
lab4_20250708/src/main/java/com/example/usermanagement/: UserManagementApplication.java
lab4_20250708/src/main/java/com/example/usermanagement/controller/: OrderController.java
lab4_20250708/src/main/java/com/example/usermanagement/dto/: UserDTO.java
lab4_20250708/src/main/java/com/example/usermanagement/entity/: Auditable.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
lab4_20250708/src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java
lab4_20250708/src/main/java/com/example/usermanagement/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
lab4_20250708/src/main/java/com/example/usermanagement/service/: OrderService.java
lab4_20250708/src/main/java/com/example/usermanagement/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
lab4_20250708/src/main/resources/: application.yml  data.sql
lab4_20250708/src/test/com/example/usermanagement/controller/: UserControllerTest.java
lab4_20250708/src/test/com/example/usermanagement/flow/: ECommerceWorkflowTest.java
lab4_20250708/src/test/com/example/usermanagement/repository/: ProductRepositoryTest.java
lab4_20250708/src/test/com/example/usermanagement/service/impl/: OrderServiceTddTest.java  OrderServiceUnitTest.java
lab5/: drop_user_name_unique.sql
lab_20250707/: Car.java  Circle.java  Counter.java  Employee.java  Shape.java  (+4 more)
lab_20250710/: build.gradle
lab_20250710/src/main/java/com/example/usermanagement/constant/: OrderStatus.java
lab_20250710/src/main/java/com/example/usermanagement/controller/: OrderController.java  ProductController.java  UserController.java
lab_20250710/src/main/java/com/example/usermanagement/dto/: OrderPostRequest.java  OrderPostResponse.java  ProductDTO.java
lab_20250710/src/main/java/com/example/usermanagement/entity/: Auditable.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
lab_20250710/src/main/java/com/example/usermanagement/exception/: EntityNotFoundException.java
lab_20250710/src/main/java/com/example/usermanagement/mapper/: UserMapper.java
lab_20250710/src/main/java/com/example/usermanagement/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
lab_20250710/src/main/java/com/example/usermanagement/service/: OrderService.java  ProductService.java  UserService.java
lab_20250710/src/main/java/com/example/usermanagement/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
lab_20250710/src/main/resources/: application.properties
lab_20250710/src/test/java/com/example/usermanagement/: ECommerceWorkflowTest.java  PostgresTestContainerConfig.java
lab_20250710/src/test/java/com/example/usermanagement/repository/: ProductRepositoryTest.java
lab_20250710/src/test/java/com/example/usermanagement/service/: OrderServiceTddTest.java
lab_20250710/src/test/resources/: application-test.properties
(+640 files in other folders)
